<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast: Orientações Pós-Ensino Médio</title>
    <link rel="shortcut icon" type="image/png" href="img/1724856344802.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Orientações Pós-Ensino Médio</h1>
        <p>Um guia prático para suas escolhas acadêmicas e profissionais.</p>
        <!-- toggle-theme-container -->
        <div class="">
            <button id="toggle-theme">Alternar Tema</button>
        </div>
    </header>

    <section class="project-description">
        <h2>Objetivo do Podcast</h2>
        <p>O podcast "Orientações Pós-Ensino Médio" tem como principal objetivo fornecer informações essenciais para estudantes que estão concluindo o Ensino Médio, auxiliando-os na escolha do caminho acadêmico e profissional mais adequado. Ao explorar temas como cursos técnicos, graduações tecnológicas, bacharelado e licenciatura, o podcast serve como um guia completo e acessível para essa fase de transição.</p>
        
        <h3>Formato do Conteúdo</h3>
        <p>O conteúdo é oferecido em dois formatos:</p>
        <ul>
            <li><strong>Vídeo (MP4):</strong> Para aqueles que preferem uma experiência visual completa.</li>
            <li><strong>Áudio (MP3):</strong> Ideal para quem busca conveniência e praticidade.</li>
        </ul>
    </section>

    <section class="podcast-episodes">
        <h2>Episódios</h2>

        <article class="episode">
            <h3>Episódio 1: Opções de Cursos Após o Ensino Médio</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M0b-NfVQRYY" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <audio controls>
                <source src="audios/Convert_ep1.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </article>
        
        <article class="episode">
            <h3>Episódio 2: Instituições Públicas Renomadas</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UWyhxLEQ0eI?si=r5aKIoPL3zUadJcN" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <audio controls>
                <source src="audios/Convert_ep2.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </article>        

        <article class="episode">
            <h3>Episódio 3: Métodos de Ingresso nas Principais Instituições</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u0Vq5If5-0k?si=KotO4pRkzxNoNfly" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <audio controls>
                <source src="audios/Convert_ep3.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Orientações Pós-Ensino Médio. Todos os direitos reservados.</p>
        <p>Disponível também no <a href="https://youtu.be/M0b-NfVQRYY?si=Tt4Tl8_3tLq3iF86">YouTube</a></p>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>
